<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Dropdown</title>

<style>
#nav_ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1D3567;
  text-align: center;
}

li a,
.dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 24px 16px;
  text-decoration: none;
}

.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  
  background-color: #1D3567;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px  rgba(0, 0, 0, 0.2);
  z-index: 1;
  list-style: none;
}

.dropdown-content a {
  color: White;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-sub-list{
  display: none;
  list-style: none;
  margin: 0;
}

.dropdown:hover > .dropdown-content {
  display: block;
}
.dropdown-content ul {
  display: none;
  position: absolute;
  left: 100%;
  top: 75;
}

.dropdown-sub:hover > .dropdown-sub-list {
  display: block;
}

</style>

</head>
<body>
<nav>
    <ul id="nav_ul">
        <li class="dropdown">
            <a href="#Reports">Reports</a>
            <div class="dropdown-content">
                <a href="#GS">Global Shop</a>
                <div class="dropdown-content">
                    <a href="Inventory.html">Inventory</a>
                    <a href="sales.html">Sales Orders</a>
                    <a href="quotes.html">Quotes</a>
                    <a href="workOrder.html">Work Orders</a>
                    <a href="prtUsed.html">Part Where Used</a>
                </div>
                <a href="#ND">Ndustrios</a>
            </div>
        </li>
    </ul>
    <nav>
    
</body>
</html>